<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="../common/js/h5rem-reset.js"></script>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			.fixed{
				width: 100%;
				height: 100px;
				/*position: fixed;*/
				/*top: 0;*/
				background: yellow;
			}
			/*fixed布局，当没有定义top时以父元素(父元素不需要设置position属性)为基准，否则以浏览器窗口为基准*/
			.fixed2{
				width: 100%;
				height: 200px;
				/*position: fixed;*/
				/*top: 0;*/
				background: black;
				z-index: 40;
			}
			.relative{
				position: relative;
				width: 100%;
				height: 100px;
				background: red;
				top: 300px;
				display: none;
			}
			.container{
				position: absolute;
				/*z-index: 30;*/
				width: 100%;
				height: 300px;
				/*top: 300px;*/
			}
			.absolute{
				position: absolute;
				top: 300px;
				background: green;
				height: 300px;
				width: 100%;
				/*z-index: 50;*/
			}
			.innerFixed{
				position: fixed;
				background: red;
				height: 50px;
				width: 100%;
				top: 0px;
			}
			.absolute2{
				position: absolute;
				width: 100%;
				height: 300px;
				top: 1000px;
				background: red;
				z-index: 1;
			}
			.absolute3{
				position: absolute;
				width: 100%;
				height: 200px;
				top: 1000px;
				background: greenyellow;
			}
		</style>
	</head>
	<body>
		<!--<div class="container">
			<div class="fixed">
				
			</div>
			<div class="fixed2">
				
			</div>
		</div>
		
		<div class="absolute">
			<div>
				<div class="innerFixed">
					<div style="width: 100%;height: 20px;background: gray;"></div>
				</div>
			</div>
		</div>
		
		<div class="relative">
			
		</div>
		<div style="position: relative;top: 0;z-index: 30;">
			<div class="relative" style="top: 0;z-index: 0;position: absolute;">
				
			</div>
		</div>
		
		<header class="absolute2">
			
		</header>
		<main class="absolute3">
			
		</main>-->
		<div style="width: 100%;height: 100%;background: rgba(0,0,0,0.6);z-index: 1000;position: absolute;top: 0;left: 0;;"></div>
		<div style="width: 100%;height: 100%;background: purple;position: fixed;top: 0;left: 0;z-index: 999;"></div>
		<div style="width: 200px;height: 200px;background: green;position: relative;top: 0;left: 0;z-index: 999;"></div>
	</body>
</html>
